# gwt-cropper

./: .gitignore  .hgignore  CHANGELOG.md  CNAME  HowToUsePreviewWidget.markdown  HowToUsePreviewWidget.md  HowToUsePreviewWidget.wiki~  ProjectHome.md  README.md  SideBar.markdown  Styling.markdown  Styling.md  TipsAndTricks.markdown  TipsAndTricks.md  Usage.markdown  Usage.md  Usage.wiki~  _config.yml  dependencies.html  dependency-info.html  distribution-management.html  index.html  index.markdown  integration.html  issue-tracking.html  license.html  mail-lists.html  plugin-management.html  plugins.html  pom.xml  project-info.html  project-summary.html  source-repository.html  team-list.html
_includes/: SideBar.html
_layouts/: default.html  main.html
_site/: CNAME  humans.txt  index.html  params.json
_site/HowToUsePreviewWidget/: index.html
_site/Styling/: index.html
_site/TipsAndTricks/: index.html
_site/Usage/: index.html
_site/apidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
_site/apidocs/com/google/code/gwt/crop/client/: CropperStyleResource.html  GWTConstrainedCropperPreview.html  ICropperStyleSource.html  package-frame.html  package-summary.html  package-tree.html
_site/apidocs/com/google/code/gwt/crop/client/class-use/: CropperStyleResource.html  GWTConstrainedCropperPreview.html  GWTCropper.html  GWTCropperPreview.html  ICropperStyleSource.html  IGWTCropperPreview.html
_site/apidocs/com/google/code/gwt/crop/client/common/: Dimension.html  package-frame.html  package-summary.html  package-use.html
_site/demo/WEB-INF/: web.xml
_site/demo/WEB-INF/deploy/gwtcropperdemo/symbolMaps/: 0F8C41C3A90BD395984151C65BC6C7C5.symbolMap  3A5A67191B89E4B82FE0D126596F59C2.symbolMap  52D02C2EA74F3F11081F7B974E961058.symbolMap  818B689FD30674EA8FD6F1588A3E0D2A.symbolMap  89EA5800AE21B21026A10F99A348EDA8.symbolMap  95A6E9E697074C59EACA32FC3DBEBC28.symbolMap  E25AB046DEC31BE719DC641884FDAC55.symbolMap  E89749457391156F98AFB0FECF88CEF1.symbolMap
_site/demo/WEB-INF/deploy/gwtcropperdemo2/symbolMaps/: 02F33567208E0EB8BC8E9B3B35FD65E0.symbolMap  10C3C3FA086D999E2F2D083793B20777.symbolMap  21C21920E1D25ED6BF7EE9773A69D327.symbolMap  3448EF323F8263D28FD3D1C648F400B2.symbolMap  8E87C5D698C11AC02A50FEE278440407.symbolMap  B766AD9E7EF28D65145DB06646150696.symbolMap  C5D0463080AC15B2564588DF6DE791C5.symbolMap
_site/demo/gwtcropperdemo/: 0F8C41C3A90BD395984151C65BC6C7C5.cache.html  52D02C2EA74F3F11081F7B974E961058.cache.html  555DE6E097E955C3D0F66268A9613422.cache.html  6D8B33FDB0472FB993312FC92EDB11DF.cache.html  89EA5800AE21B21026A10F99A348EDA8.cache.html  8CAEB9DFB8F4EC0D88B5EB569F5820EB.cache.html  95A6E9E697074C59EACA32FC3DBEBC28.cache.html  gwtcropperdemo.nocache.js
_site/demo/gwtcropperdemo2/: 84A0DF233FDF40635579FE2DDA8DB6E2.cache.html  C8DFD0D528459CE62E501C7BAD0B5F45.cache.html  gwtcropperdemo2.nocache.js
_site/stylesheets/: main.css
apidocs/: allclasses-frame.html  constant-values.html  deprecated-list.html  index.html  overview-tree.html
apidocs/com/google/code/gwt/crop/client/: CropperStyleResource.html  GWTConstrainedCropperPreview.html  GWTCropper.html  GWTCropperPreview.html  ICropperStyleSource.html  IGWTCropperPreview.html  package-frame.html  package-use.html
apidocs/com/google/code/gwt/crop/client/class-use/: CropperStyleResource.html  GWTConstrainedCropperPreview.html  GWTCropper.html  GWTCropperPreview.html  ICropperStyleSource.html  IGWTCropperPreview.html
apidocs/com/google/code/gwt/crop/client/common/: Dimension.html  package-frame.html  package-tree.html
apidocs/com/google/code/gwt/crop/client/common/class-use/: Dimension.html
demo/: Application.css  Application.html  Application2.html
demo/WEB-INF/deploy/gwtcropperdemo/rpcPolicyManifest/: manifest.txt
demo/WEB-INF/deploy/gwtcropperdemo/symbolMaps/: 555DE6E097E955C3D0F66268A9613422.symbolMap  6D8B33FDB0472FB993312FC92EDB11DF.symbolMap  8CAEB9DFB8F4EC0D88B5EB569F5820EB.symbolMap  D9B10DAA613DEE7A896CBEDE0A9C9AD0.symbolMap
demo/WEB-INF/deploy/gwtcropperdemo2/rpcPolicyManifest/: manifest.txt
demo/WEB-INF/deploy/gwtcropperdemo2/symbolMaps/: 09926E625E99006F5C7A341EFA1A0C51.symbolMap  84A0DF233FDF40635579FE2DDA8DB6E2.symbolMap  85ABD3B7FC9C1A99CDCFC45E69FBACE3.symbolMap  8C707943555DDCEF9DCE42E8F4869610.symbolMap  C8DFD0D528459CE62E501C7BAD0B5F45.symbolMap
demo/gwtcropperdemo/: 3A5A67191B89E4B82FE0D126596F59C2.cache.html  818B689FD30674EA8FD6F1588A3E0D2A.cache.html  D9B10DAA613DEE7A896CBEDE0A9C9AD0.cache.html  E25AB046DEC31BE719DC641884FDAC55.cache.html  E89749457391156F98AFB0FECF88CEF1.cache.html
demo/gwtcropperdemo2/: 02F33567208E0EB8BC8E9B3B35FD65E0.cache.html  09926E625E99006F5C7A341EFA1A0C51.cache.html  10C3C3FA086D999E2F2D083793B20777.cache.html  21C21920E1D25ED6BF7EE9773A69D327.cache.html  3448EF323F8263D28FD3D1C648F400B2.cache.html  85ABD3B7FC9C1A99CDCFC45E69FBACE3.cache.html  8C707943555DDCEF9DCE42E8F4869610.cache.html  8E87C5D698C11AC02A50FEE278440407.cache.html  B766AD9E7EF28D65145DB06646150696.cache.html  C5D0463080AC15B2564588DF6DE791C5.cache.html
src/main/java/com/google/code/gwt/crop/: FormFactor.gwt.xml  GWTCropper.gwt.xml
src/main/java/com/google/code/gwt/crop/client/: Constants.java  CropperStyleResource.java  GWTConstrainedCropperPreview.java  GWTCropper.css  GWTCropper.java  GWTCropperIE.css  GWTCropperPreview.java  GWTCropperStyle.java  GWTCropperTablet.css  GWTCropperThumbImpl.java  ICropperStyleSource.java  IStyleSource.java  StylesDesktopIEImpl.java  StylesDesktopImpl.java  StylesTabletImpl.java  package-info.java  package-info.txt
src/main/java/com/google/code/gwt/crop/public/: Application.html
src/main/javadoc/: overview.html
src/main/webapp/: index.html
src/test/java/com/google/code/gwt/crop/: AStandardNonGwtTest.java
src/test/java/com/google/code/gwt/crop/client/: CropperTest.java  GwtTestExampleA.java
(+5 files in other folders)
