<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<!--
		GWT-Maven archetype generated POM 
	-->
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.google.code.gwt.crop</groupId>
	<artifactId>gwt-crop</artifactId>
	<packaging>jar</packaging>
	<version>1.0-SNAPSHOT</version>
	<name>gwt-maven-archetype-project</name>

    
	<!--  convenience to define GWT version in one place -->
	<properties>
		<gwtVersion>2.4.0</gwtVersion>
	</properties>
	
	<dependencies>
	    <!--  GWT deps (from central repo) -->
		<dependency>
			<groupId>com.google.gwt</groupId>
			<artifactId>gwt-servlet</artifactId>
			<version>${gwtVersion}</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>com.google.gwt</groupId>
			<artifactId>gwt-user</artifactId>
			<version>${gwtVersion}</version>
			<scope>provided</scope>
		</dependency>
		
		<!--  test -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.1</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	
	<build>

		<resources>
		  <resource>
		    <directory>src/main/java</directory>
		      <includes>
			<include>**/client/**</include>
			<include>**/public/**</include>
			<include>**/*.gwt.xml</include>
		      </includes>
		    </resource>
		</resources>

	</build>
	
</project>
