<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<!--
		GWT-Maven archetype generated POM 

		mvn release:perform  -Darguments=-Dgpg.passphrase=PASSPHRASEg - automatically switches the gpg-plugin on
	-->
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.googlecode.gwt-cropper</groupId>
	<artifactId>gwt-crop</artifactId>
	<packaging>jar</packaging>
	<version>0.3-SNAPSHOT</version>
	<name>GWT Cropper</name>
	<description>GWT plugin for image cropping</description>
	<url>http://code.google.com/p/gwt-cropper/</url>
	
	<issueManagement>
		<system>Google Code Issue Tracking</system>
		<url>http://code.google.com/p/gwt-cropper/issues/list</url>
	</issueManagement>
	
	<developers>
		<developer>
			<name>Ilja Hämäläinen</name>
			<organization>Comptel Corp.</organization>
		</developer>
	</developers>
	
	<licenses>
		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<scm>
   		<connection>scm:hg:https://gwt-cropper.googlecode.com/hg/</connection>
   		<developerConnection>scm:hg:https://gwt-cropper.googlecode.com/hg/</developerConnection>
		<url>https://code.google.com/p/gwt-cropper/source/browse/</url>
	</scm>

	  <parent>
	    <groupId>org.sonatype.oss</groupId>
	    <artifactId>oss-parent</artifactId>
	    <version>7</version>
	  </parent>
	
	<distributionManagement>
	    <!--Site deploy repository-->
	    <site>
	        <id>gwt-cropper.googlecode.com</id>
	        <url>scm:hg:https://ilja.hamalainen@code.google.com/p/gwt-cropper.wiki/</url>
	    </site>
	    
	    <repository>
	       <uniqueVersion>false</uniqueVersion>
	       <id>gwt-cropper.googlecode.com</id>
	       <url>hg:https://ilja.hamalainen@code.google.com/p/gwt-cropper</url>
	   </repository>
	</distributionManagement>
	

	<!--  convenience to define GWT version in one place -->
	<properties>
		<gwtVersion>2.4.0</gwtVersion>
	</properties>
	
	<dependencies>
	    <!--  GWT deps (from central repo) -->
		<dependency>
			<groupId>com.google.gwt</groupId>
			<artifactId>gwt-servlet</artifactId>
			<version>${gwtVersion}</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>com.google.gwt</groupId>
			<artifactId>gwt-user</artifactId>
			<version>${gwtVersion}</version>
			<scope>provided</scope>
		</dependency>
		
		<!--  test -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.1</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	
	<build>

		<resources>
		  <resource>
		    <directory>src/main/java</directory>
		      <includes>
			<include>**/client/**</include>
			<include>**/public/**</include>
			<include>**/*.gwt.xml</include>
		      </includes>
		    </resource>
		</resources>

            <plugins>
		
				<plugin>
				   <groupId>org.apache.maven.plugins</groupId>
				   <artifactId>maven-release-plugin</artifactId>
				   <version>2.2.1</version>
				   <configuration>
				      <preparationGoals>clean install</preparationGoals>
				      <goals>deploy</goals>
				      <autoVersionSubmodules>true</autoVersionSubmodules>
				   </configuration>
				</plugin>
				
				<!--Deploy site with Mercurial (Hg)-->
		        <plugin>
		            <groupId>org.apache.maven.plugins</groupId>
		            <artifactId>maven-site-plugin</artifactId>
		            <version>3.2</version>
		            <dependencies>
		                <dependency>
		                    <groupId>org.apache.maven.scm</groupId>
		                    <artifactId>maven-scm-api</artifactId>
		                    <version>1.8</version>
		                </dependency>
		                <dependency>
		                    <groupId>org.apache.maven.scm</groupId>
		                    <artifactId>maven-scm-provider-hg</artifactId>
		                    <version>1.8</version>
		                </dependency>
						<dependency>
						    <groupId>org.apache.maven.wagon</groupId>
						    <artifactId>wagon-scm</artifactId>
						    <version>2.2</version>
						</dependency>
		            </dependencies>
		        </plugin>
			 
				 <plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-javadoc-plugin</artifactId>
					<version>2.8.1</version>
					<executions>
						<execution>
							<id>attach-javadocs</id>
							<goals>
								<goal>jar</goal>
							</goals>
						</execution>
					</executions>
					<configuration>
						<links>
							<link>http://docs.oracle.com/javase/1.5.0/docs/api/</link>
						</links>
						<version>true</version>
						<show>protected</show>
					</configuration>
				</plugin>


		
			 
			</plugins>
		
	</build>
	
	<profiles>
	  <profile>
	    <id>release-sign-artifacts</id>
	    <activation>
	      <property>
		<name>performRelease</name>
		<value>true</value>
	      </property>
	    </activation>
	    <build>
	      <plugins>
		<plugin>
		  <groupId>org.apache.maven.plugins</groupId>
		  <artifactId>maven-gpg-plugin</artifactId>
		  <version>1.1</version>
		  <executions>
		    <execution>
		      <id>sign-artifacts</id>
		      <phase>verify</phase>
		      <goals>
		        <goal>sign</goal>
		      </goals>
		    </execution>
		  </executions>
		</plugin>
	      </plugins>
	    </build>
	  </profile>
	</profiles>

</project>
